<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ServiciosABCDefault.Master.vb" Inherits="CapaPresentacion.ServiciosABC" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios ABC</title>
    <link rel="shortcut icon" href="~/includes/images/ico-favicon.png" type="image/x-icon" />
    <link href="../includes/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../includes/css/styles.css" rel="stylesheet" type="text/css" />
    <script src="../includes/jquery/jquery_1.11.1.min.js" type="text/javascript"></script>
    <script src="../includes/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="contentHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="main-header">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">                        
                        <a id="main-logo" class="navbar-brand" href="default.aspx"><h4><strong>Servicios ABC</strong></h4></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <br />
                        <br />
                        <br />
                        <h1 class="text-center">Bienvenido al sitio web de Servicios ABC</h1>
                        <br />
                        <asp:ContentPlaceHolder ID="contentPage" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <br />
        <br />
        <footer id="main-footer">                
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <asp:ContentPlaceHolder ID="contentFooter" runat="server"></asp:ContentPlaceHolder>
                        <h4>Universidad Internacional de las Am&eacute;ricas</h4>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
