<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ServiciosABCAdmin.master.vb" Inherits="CapaPresentacion.ServiciosABCAdmin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios ABC</title>
    <link rel="shortcut icon" href="~/includes/images/ico-favicon.png" type="image/x-icon" />
    <link href="../includes/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../includes/css/styles.css" rel="stylesheet" type="text/css" />
    <script src="../includes/jquery/jquery_1.11.1.min.js" type="text/javascript"></script>
    <script src="../includes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../includes/js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="contentHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerAdmin" runat="server"></asp:ScriptManager>
        <header id="main-header">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="main-logo" class="navbar-brand hidden-sm" href="..\sitio\inicio.aspx"><h4><strong>Servicios ABC</strong></h4></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="..\sitio\inicio.aspx">Inicio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cat&aacute;logos <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="listadoClientes.aspx">Clientes</a></li>
									<li><a href="listadoImpuestos.aspx">Impuestos</a></li>
									<li><a href="listadoServicios.aspx">Servicios</a></li>
									<li><a href="listadoUsuarios.aspx">Usuarios</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facturas <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="listadoFacturas.aspx">Facturas nuevas</a></li>
									<li><a href="listadoFacturasImpresas.aspx">Facturas impresas</a></li>
									<li><a href="listadoFacturasAnuladas.aspx">Facturas anuladas</a></li>
								</ul>
							</li>
							<li><a href="listadoRecibos.aspx">Recibos</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="rptEstadoCuenta.aspx">Estados de cuenta</a></li>
									<li><a href="rptFacturasImpresas.aspx">Facturas impresas</a></li>
									<li><a href="rptRecibosImpresos.aspx">Recibos impresos</a></li>
								</ul>
							</li>
							<li><a href="sobre.aspx">Acerca de</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label ID="lbNombreUsuario" runat="server" Text="Label"></asp:Label> <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="cambiar_contrasena.aspx"><span class="glyphicon glyphicon-pencil"></span> Cambiar contraseña</a></li>
									<li><a href="cerrar_sesion.aspx"><span class="glyphicon glyphicon-off"></span> Cerrar sesi&oacute;n</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>        
		<section id="main-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<br />
						<br />
                        <br />
						<asp:ContentPlaceHolder ID="contentPage" runat="server"></asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</section>
		<br />
		<br />
		<br />
		<footer id="main-footer">                
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<asp:ContentPlaceHolder ID="contentFooter" runat="server"></asp:ContentPlaceHolder>
						<h4>Universidad Internacional de las Am&eacute;ricas</h4>
					</div>
				</div>
			</div>
		</footer>
    </form>
</body>
</html>
